<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>My awesome Ansible Group</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World!</h1>

    <p>
      My first GitLab site with GitLab Pages.
    </p>
    <p>Hello, this is a test!</p>
  </body>
</html>

